# article-blazor-sqlite-efcore

./: Blazor.Sqlite.sln  README.md
Blazor.Sqlite.Client/: App.razor.cs  Blazor.Sqlite.Client.csproj  Program.cs  _Imports.razor
Blazor.Sqlite.Client/Data/: DatabaseContext.cs
Blazor.Sqlite.Client/Features/Conferences/: Contributions.razor  Contributions.razor.cs  Contributions.razor.css
Blazor.Sqlite.Client/Features/Conferences/Components/: ContributionEditor.razor  ContributionEditor.razor.cs  SpeakerSelect.razor  SpeakerSelect.razor.cs
Blazor.Sqlite.Client/Features/Conferences/Models/: Contribution.cs
Blazor.Sqlite.Client/Features/Conferences/Services/: ContributionsService.cs
Blazor.Sqlite.Client/Features/Contributions/: ContributionServiceCollectionExtensions.cs  Contributions.razor  Contributions.razor.cs
Blazor.Sqlite.Client/Features/Contributions/Components/: ContributionEditor.razor  ContributionEditor.razor.cs  ContributionEditor.razor.css  SpeakerSelect.razor  SpeakerSelect.razor.cs
Blazor.Sqlite.Client/Features/Contributions/Models/: Contribution.cs  ContributionDbContext.cs  ContributionDto.cs  ContributionSpeaker.cs  Root.cs  Speaker.cs
Blazor.Sqlite.Client/Features/Contributions/Services/: ContributionsService.cs  SpeakerService.cs
Blazor.Sqlite.Client/Features/Pokemon/: PokemonDetails.razor  PokemonDetails.razor.cs  Pokemons.razor  Pokemons.razor.cs  Pokemons.razor.css
Blazor.Sqlite.Client/Features/Pokemon/Models/: FlavorTextEntry.cs  Form.cs  Pokemon.cs  PokemonApiResult.cs  PokemonBase.cs  PokemonColor.cs  PokemonDto.cs  PokemonEntity.cs  PokemonForm.cs  PokemonLanguage.cs  PokemonName.cs  PokemonOverview.cs  PokemonSpecies.cs  PokemonStat.cs  PokemonToType.cs  PokemonType.cs  PokemonTypeDto.cs  Sprites.cs  Stat.cs
Blazor.Sqlite.Client/Features/Pokemon/Services/: PokemonService.cs
Blazor.Sqlite.Client/Features/Shared/Components/: ConfirmDialog.razor  ConfirmDialog.razor.cs
Blazor.Sqlite.Client/Features/Shared/Services/: DatabaseService.cs
Blazor.Sqlite.Client/Features/Todos/: Todos.razor  Todos.razor.cs
Blazor.Sqlite.Client/Features/Todos/Services/: TodosService.cs
Blazor.Sqlite.Client/Pages/: Index.razor  Index.razor.cs
Blazor.Sqlite.Client/Properties/: launchSettings.json
Blazor.Sqlite.Client/Services/: DatabaseService.cs
Blazor.Sqlite.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
Blazor.Sqlite.Client/wwwroot/: index.html
Blazor.Sqlite.Client/wwwroot/css/: app.css
Blazor.Sqlite.Client/wwwroot/js/: file.js
Blazor.Sqlite.Client/wwwroot/sample-data/: contributions.json  speakers.json
